spring.application.name=api

# Configuración de MySQL (Docker)
# MySQL corriendo en Docker en puerto 3311
spring.datasource.url=jdbc:mysql://localhost:3311/SGE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

# Configuración de JWT
app.jwt.secret=a5792d780705465de53f5a65650e2356f8218048ae941d7dc399abf571da10caf7087f071f573ff5d953773838938de37c25a1855d1d0eef5b121c3c91976137
app.jwt.expiration=86400000
# 86400000 ms = 24 horas
app.jwt.algorithm=HmacSHA512
app.jwt.iterations=100000
app.jwt.key-length=512
app.jwt.salt=aXQgd2FzIHRoZSBiZXN0IG9mIHRpbWVzLCBpdCB3YXMgdGhlIHdvcnN0IG9mIHRpbWVzCg
