# Perfil de desarrollo - MySQL en Docker

# Configuración de MySQL (Docker en puerto 3311)
spring.datasource.url=jdbc:mysql://localhost:3311/SGE?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Usuario alternativo (si prefieres usar el usuario no-root)
# spring.datasource.username=sge_user
# spring.datasource.password=sge_password
