# Configuración de MySQL para Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=SGE
MYSQL_USER=sge_user
MYSQL_PASSWORD=sge_password

# Puerto expuesto de MySQL
MYSQL_PORT=3311

# Puerto de la aplicación Spring Boot
SERVER_PORT=8080
